WebAPIClient/MainWindow.xaml

<Window x:Class="WebAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,-8,-122">
        <DataGrid Name="usergrid" Margin="28,23,46,0" ItemsSource ="{Binding liststudent}"
                 AutoGenerateColumns="True" VerticalAlignment="Top" Height="185">
            <DataGrid.ColumnHeaderStyle>
               
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <!--<DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="columnHeader_Click" />
                </Style>
            </DataGrid.Resources>-->

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        
            



        </DataGrid>

        <Label Content="Class Id" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.243"/>
        <TextBox x:Name="txtClassId" HorizontalAlignment="Left" Height="23" Margin="138,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content=" Id" HorizontalAlignment="Left" Margin="290,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="372,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="28,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.243"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="290,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="372,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Height="23" Margin="138,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="Txtphone_KeyDown"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="28,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.243"/>
        <!--<TextBox x:Name="txtSex" HorizontalAlignment="Left" Height="23" Margin="138,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <ComboBox x:Name="txtSex" HorizontalAlignment="Left" Height="23" Margin="138,360,0,0"  VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Male"></ComboBoxItem>
            <ComboBoxItem Content="Female"></ComboBoxItem>
            <ComboBoxItem Content="Other"></ComboBoxItem>
        </ComboBox>
        <Button Content="Add User" HorizontalAlignment="Left" Margin="290,366,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,404,0,0" TextWrapping="Wrap" x:Name="txtSearch" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="204,407,0,0" VerticalAlignment="Top" Width="75" x:Name="btnSearch" Click="btnSearch_Click"/>
        <Button Content="Show All" HorizontalAlignment="Left" Margin="290,407,0,0" VerticalAlignment="Top" Width="75" x:Name="btnShowAll"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtDelete"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="204,448,0,0" VerticalAlignment="Top" Width="75" x:Name="btnDelete" Click="btnDelete_Click"/>
       
    </Grid>
</Window>
